<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Hola mundo  </h1>
    <h2>Este es un subtitulo nivel2</h2>
    <p>Este es un parrafo</p>
</body>
</html>